# workflow-build-runner

./: CHANGELOG.md  README.md  biome.json  geonovum-workflow-build-runner-0.2.1.tgz  package-lock.json  package.json
.changeset/: README.md  green-walls-scream.md  nasty-rules-marry.md  thin-dingos-juggle.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/: build-definition.js  cli.js  github.js  index.js  runner.js
src/support/: build-helpers.js  dependencies.js  documents.js  fileset.js  filesystem.js  metadata.js  mutaties.js  pathing.js  process.js  stylesheets.js  xml.js  xslt.js
src/workflow-targets/: custom.js  dso-toepassingsprofielen-rhino.js  fs.js  index.js  overzicht.js  waardelijsten.js  word.js  xml.js
tests/: package.test.js
tests/fixtures/building-blocks/: build.js  build.xml  transform.xsl
tests/fixtures/simple-build/: build.js  build.xml
